{
  "name": "site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "predev": "npm --prefix ../design-system run build",
    "dev": "next dev -p 3020",
    "build": "npm run predev && next build",
    "start": "next start -p 3020"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.1",
    "autoprefixer": "^10.4.21",
    "design-system": "file:../design-system",
    "next": "^14.2.33",
    "postcss": "^8.5.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^15.5.4",
    "@types/node": "24.7.2",
    "eslint": "^9.37.0",
    "tsx": "^4.20.6"
  }
}
